SvoiaIgraSln/SvoiaIgra/ChooseUsers.xaml

<UserControl x:Class="SvoiaIgra.ChooseUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SvoiaIgra.ViewModel"
             mc:Ignorable="d"
        Height="160" Width="400" Background="AliceBlue">
    <UserControl.DataContext>
        <vm:ChooseUsersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите число:" Grid.Row="0" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" Margin="6 20 0 0"/>
            <TextBox x:Name="Cuser" Height="30" Width="388" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 6 0" AutoWordSelection="True"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" 
                            Height="30"                            
                            Margin="10" 
                            Content="ОК" 
                            Background="Wheat"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Arial Black"
                            BorderBrush="Black"
                            Foreground="#61615e"
                            BorderThickness="1"
                            Cursor="Hand"
                            Command="{Binding Path=CreateUsersCommand}"
                        CommandParameter="{Binding Text, ElementName=Cuser}"/>



                <Button Width="Auto" 
                            Height="30"             
                            Margin="10" 
                            Content="Отмена" 
                            Background="Wheat"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Arial Black"
                            BorderBrush="Black"
                            Foreground="#61615e"
                            BorderThickness="1"
                            Cursor="Hand"
                            Click="Button_Close_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
