SvoiaIgraSln/SvoiaIgra/ChooseUsersUC.xaml

<UserControl x:Class="SvoiaIgra.ChooseUsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SvoiaIgra.ViewModel"
             mc:Ignorable="d"
        Height="450" Width="800" Background="#3729cf">
    
    <d:UserControl.DataContext>
        <vm:MyOwnGameViewModel/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <vm:UsersCount x:Key="count"/>
    </UserControl.Resources>

    <Grid>
        <Grid Height="160" Width="400" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Введите число игроков:" Grid.Row="0" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" Margin="6 20 0 0"/>
            <TextBox Grid.Row="1" x:Name="Cuser" Height="30" Width="388"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 6 0" AutoWordSelection="True"
                     Text="{Binding UCount, Source={StaticResource count}}">
                
            </TextBox>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" 
                            Height="30"                            
                            Margin="10" 
                            Content="ОК" 
                            Background="Wheat"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Arial Black"
                            BorderBrush="Black"
                            Foreground="#61615e"
                            BorderThickness="1"
                            Cursor="Hand"
                            Command="{Binding CreateGameCommand}"
                            CommandParameter="{Binding Text, ElementName=Cuser}"/>



                <Button Width="Auto" 
                            Height="30"             
                            Margin="10" 
                            Content="Отмена" 
                            Background="Wheat"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Arial Black"
                            BorderBrush="Black"
                            Foreground="#61615e"
                            BorderThickness="1"
                            Cursor="Hand"
                        Command="{Binding WelcomeCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
