SvoiaIgraSln/SvoiaIgra/ExitUC.xaml

<UserControl x:Class="SvoiaIgra.ExitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvoiaIgra" xmlns:vm="clr-namespace:SvoiaIgra.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#3729cf">

    <d:UserControl.DataContext>
        <vm:MyOwnGameViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid Height="160" Width="400" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Точно хотите выйти?" Grid.Row="0"  FontWeight="Bold" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="70" 
                            Height="30"             
                            Margin="10" 
                            Content="Да" 
                            Background="Wheat"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Arial Black"
                            BorderBrush="Black"
                            Foreground="#61615e"
                            BorderThickness="1"
                            Cursor="Hand"
                            Click="OnExit"/>
                <Button Width="70" 
                            Height="30"             
                            Margin="10" 
                            Content="Нет" 
                            Background="Wheat"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Arial Black"
                            BorderBrush="Black"
                            Foreground="#61615e"
                            BorderThickness="1"
                            Cursor="Hand"
                        Command="{Binding WelcomeCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
