SvoiaIgraSln/SvoiaIgra/MainWindow.xaml

<Window x:Class="SvoiaIgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvoiaIgra"
        xmlns:vm="clr-namespace:SvoiaIgra.GameMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{DynamicResource mainVM}"
        Content="{Binding}" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding Mode}"  Value="Welcome">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type vm:MyOwnGameViewModel}">
                                <local:WelcomeUC/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Mode}"  Value="PlayerNameInput">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type vm:MyOwnGameViewModel}">
                                <local:ChooseUsersUC/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Mode}"  Value="Close">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type vm:MyOwnGameViewModel}">
                                <local:ExitUC/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
